checkcerts
===========

David O'Callaghan <david.ocallaghan@cs.tcd.ie>
2009-06-03


Introduction
-------------

checkcerts runs tests against certificates.  The tests can check aspects of a
certificate's profile against requirements or standards.

This software was developed based on a requirement from IGTF to check
compliance of CA certificates against the Grid Certificate Profile GFD-C.125.


Requirements
-------------

The software requires a number of perl packages which are widely available
with operating system distributions or from CPAN (cpan.org).

 * Getopt::Long
 * Pod::Usage
 * Test::Harness
 * Test::More
 * Crypt::OpenSSL::X509 (* but see NOTE below)

(* NOTE) The supplied test suite "gfd125-ca.t" uses a pre-release version of
Crypt::OpenSSL::X509 that is not yet widely distributed.  It can be downloaded
from http://github.com/davidoc/perl-crypt-openssl-x509/tree/master.


Running
--------

For a brief usage guide run checkcerts.pl with no options. For a more detailed
manual run checkcerts.pl --man.

To try it out, run:

    ./checkcerts.pl -t gfd125-ca.t -c cacert.pem

You should expect to see 2 failures.
