Trust Evaluation in Perl:

Requirements:
- Perl
 - Net::SSLeay
 - Crypt::OpenSSL::X509
  - Extend to provide coverage similar to BC
- OpenSSL

Ideas:
- Implement TE
 - read external rules
 - "functional" style
- Use Perl test framework
- Use JSON+perl snippets for rule format
 - perl expressions as strings?
  - What could possibly go wrong?!
- Need to find/gather suitable PKI/crypto modules
 - Maybe OpenCA
  - (but not in CPAN)
  - uses openssl commandline and other OpenCA-specific commands
  
 - Crypt::OpenSSL::X509 
  - Limited, can't get extensions 
  - as_string(x509, FORMAT_NETSCAPE)
